{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "fileStates": {
        "/home/raphael/Téléchargements/mapV1.tmx": {
            "scale": 0.49874999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 550.3759398496242,
                "y": 119.2982456140351
            }
        },
        "/home/raphael/tileset.tsx": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 1.2682499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99.7437413759117,
                "y": 99.34949733885276
            }
        },
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.33333333333337,
                "y": 466.66666666666663
            }
        },
        "map3.tmx": {
            "scale": 0.6685625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.1121809853231,
                "y": 300.6450406656072
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/raphael/Documents/PPFA/resources/maps",
    "last.externalTilesetPath": "/home/raphael/Documents/PPFA",
    "last.imagePath": "/home/raphael/Documents/PPFA",
    "map.height": 32,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "map.width": 55,
    "openFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "map1.tmx",
        "map3.tmx",
        "map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
